{
  "name": "soap-sample",
  "version": "1.0.0",
  "description": "a sample soap project",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist; rm -rf ./node_modules",
    "start": "npm run server",
    "build": "npm run build-ts && npm run tslint",
    "server": "node dist/Server.js",
    "test": "mocha -r ts-node/register src/tests/*.ts",
    "test-one": "mocha -r ts-node/register ",
    "test-d": "mocha -r ts-node/register -r --inspect=0.0.0.0:9229 src/tests/*.ts",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "bas": "npm run build && npm run start"
  },
  "author": "Payment Approved, LLC",
  "license": "ISC",
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    }
  },
  "dependencies": {
    "@types/bluebird": "^3.5.27",
    "async": "2.6.2",
    "bcrypt": "3.0.2",
    "bcrypt-nodejs": "^0.0.3",
    "chai": "4.2.0",
    "config": "^2.0.2",
    "crypto-js": "3.1.9-1",
    "csv-parser": "2.1.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-validator": "5.3.0",
    "log4js": "3.0.5",
    "mocha": "5.0.0",
    "npm": "6.9.0",
    "request": "2.88.0",
    "routing-controllers": "0.7.6",
    "short-uuid": "3.1.0",
    "soap": "^0.28.0",
    "ts-node": "8.0.1"
  },
  "devDependencies": {
    "@types/async": "2.0.50",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "3.0.0",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/body-parser": "1.17.0",
    "@types/chai": "4.1.2",
    "@types/config": "0.0.34",
    "@types/dotenv": "4.0.3",
    "@types/errorhandler": "0.0.32",
    "@types/express": "4.16.1",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.0",
    "@types/soap": "^0.21.0",
    "gulp": "4.0.0",
    "tslint": "5.14.0",
    "typescript": "3.4.1"
  }
}
